<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
    <style>
      /* những con trong div là thẻ p sẽ chịu tác động */
      /* div p {
        background-color: red;
      } */
      /* những con trực tiếp trong div mới chịu tác động */
      /* .a > p {
        background-color: blue;
      } */
      /* thằng p cùng cấp đầu tiên sẽ chịu tác động */
      /* div + p  {
        background-color: green;
      } */
      /*  những thằng anh chị em là thẻ p của thẻ div sẽ chịu tác động*/
      div ~ p {
        background-color: green;
      }

      /* ************************* */
      /* a:link{
          color: red;
      } */
      /* a:visited{
          color: burlywood;
      } */
      /* a:hover{
          color: green;
      } */
      /* a:active{
          color: aqua;
      } */

      /* nếu con đầu tiên của h1 sẽ lấy còn không sẽ k lấy */
      /* .a h1:first-child {
        color: red;
      } */
      /* .a h1:last-child {
        color: red;
      } */
      /* ************************* */

      /* Lấy con h1 đầu tiên của cha nếu thằng đầu tiên không phải là h1 thì nó sẽ tìm tiếp đến thằng h1 đầu tiên */

      /* .a h1:first-of-type {
        background: blue;
      } */
      /* .a h1:last-of-type {
        background: red;
      } */

      /* nếu con thứ 2 của là h1 sẽ được nhận không phải thì bỏ qua */

      /* .a h1:nth-child(2) {
        background: red;
      } */
      /* Lẻ */
      /* .a h1:nth-child(odd) {
        color: blue;
      } */
      /* Chẵn */
      /* .a h1:nth-child(even) {
        color: green;
      } */

      /* Đếm số lượng thẻ h1 từ dưới lên cái nào chẵn thì nhận lẻ bỏ qua */
      /* .a h1:nth-last-of-type(even) {
        color: green;
      } */
      /* Đếm số lượng thẻ h1 từ trên xuống cái nào chẵn thì nhận lẻ bỏ qua */
      /* .a h1:nth-of-type(even) {
        color: green;
      } */
      /* ************************* */

      /* chỉ 1 thằng h1 duy nhất trong element cha thì mới nhận nếu có 2 h1 trong element cha sẽ không nhận */

      /* .a h1:only-of-type {
        color: green;
      } */

      /* .a h1:only-child {
        color: green;
      } */

      /* ************************ */
      /* input:checked {
        height: 50px;
        width: 50px;
      } */
      /* input:disabled {
        background-color: rgb(187, 169, 157);
      } */
      /* input:enabled {
        background-color: rgb(65, 236, 65);
      } */
      /* input:focus {
        background-color: rgb(251, 0, 147);
      } */
      /* input:in-range {
        background-color: rgb(8, 34, 117);
      } */
      /* input:out-of-range {
        background-color: rgb(138, 224, 213);
      } */
      /* input:invalid {
        background-color: aqua;
      } */
      /* input:valid {
        margin-top: 15px;
        color: rgb(167, 51, 51);
      } */

      /* ************************* */

      /* p:empty {
        background-color: saddlebrown;
        width: 50px;
        height: 50px;
      } */

      /* :lang(it) {
        background: yellow;
      } */

      /* .a :not(p) {
        color: rgb(17, 41, 251);
      } */

      /* input:optional {
        background-color: yellow;
      } */

      /* input:read-only {
        color: red;
      } */

      /* input:read-write {
        background-color: rgb(10, 6, 1);
      } */

      /* textarea:required {
        background-color: rgb(211, 12, 95);
      } */
      /* ************************* */
      /* :root{
        background-color: rgb(237, 246, 241);
      } */

      /* :target {
        border: 1px solid black;
      } */
    </style>
  </head>
  <body>
    <div class="a">
      <p>5</p>
      <p>6</p>
      <h1>h1</h1>
      <h1>h2</h1>
      <h1>h3</h1>
      <div>
        <p>6</p>
        <h1>b</h1>
        <h1>c</h1>
        <h1>d</h1>
      </div>
      <p>avc</p>
      <h1>e</h1>
      <h1>f</h1>
      <h1>g</h1>
      <div>
        <h1>a</h1>
      </div>
    </div>
    <p>abc</p>
    <p>abc</p>
    <div>
      <h1>m</h1>
      <h1>i</h1>
      <h1>k</h1>
    </div>
    <a href="#abc">Anchor Pseudo-class</a>

    <!-- ******** -->
    <!-- <section>
      <div>
        <h1>heading 1</h1>
        <h1>heading 2</h1>
      </div>
      <div>
        <p>param 1</p>
        <p>param 2</p>
      </div>
    </section> -->

    <!-- ************ -->
    <!-- <form action="#">
      <input type="radio" name="gender" checked /> Male<br />
      <input type="radio" name="gender" /> Female<br />
      <input type="text" disabled /> <br />
      <input type="text" value="abc" /> <br />
      <input type="date" min="2021-05-14" max="2022-01-02" /> <br />
      <input type="number" min="1" max="10" value="11" /> <br />
      <input type="email" name="" id="" />
      <input type="checkbox" name="text" /> I have a bike<br />
      <input type="checkbox" name="text" /> I have a car
    </form> -->
    <!-- vì sao option lại không ăn -->

    <!-- <p></p> -->
    <!-- <h2 lang="it">attribute lang(it)</h2> -->

    <!-- <input type="text" required />
    <input type="text" value="abc" />
    <textarea cols="30" rows="10" required> textarea</textarea>
    <input type="text" value="readonly và no required" readonly /> -->

    <!-- <a href="#text1">link text</a>
    <p id="text1">text</p> -->
  </body>
</html>
