* {
    margin: 0;
    padding: 0;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}
.container {
    width: 100%;
    max-width: 1012px;
    margin: 0 auto;
}
.header {
    display: flex;
    justify-content: space-between;
}
.header__img {
    width: 10%;
}
.header__list {
    width: 55%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item__button {
    padding: 6px 0;
}
.item__button:nth-child(5) {
    padding: 2px;
    border-radius: 22px;
    background: #ffb83c;
    display: flex;
    align-items: center;
}
.item__button:nth-child(5) .item__link {
    border-radius: 10px;
    line-height: 15px;
}
.item__button:nth-child(5) > span {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    width: 55px;
    text-align: right;
    padding: 0 10px;
}
.item__button:nth-child(5) .item__link > img {
    width: 40px;
    height: 37px;
    float: right;
    padding-right: 3px;
    border-radius: 50%;
}
.item__button > img {
    padding-top: 4px;
    margin-right: 10px;
}
.item__link {
    color: #fff;
    font-weight: bold;
    padding: 8px 20px;
}
.item__link:last-child {
    border-radius: 20px;
    padding: 13px 5px 10px;
}



.session {
    margin-top: 50px;
}
.session__title {
    text-align: center;
}
.session__title--red {
    color: red;
    padding: 30px 0;
}
.session__title--left {
    text-align: start;
}
.row {
    display: flex;
    justify-content: space-between;
}
.row__col--1-3 {
    width: 30%;
}
.row__col--center {
    text-align: center;
}
.row__col--1-2 {
    width: 49%;
}
.row__col--1-6 {
    width: 16%;
}
.session__title {
    font-size: 30px;
    font-weight: bold;
    padding: 10px 0 30px;
}
.card__banner {
    height: 350px;
    padding-top: 30px;
    box-shadow: 0 7px 15px 0 rgb(58 75 205 / 33%);
    border-radius: 8px;
}
.row__banner {
    padding: 0 110px;
}
.card__img {
    min-height: 120px;
}
.card__title {
    font-size: 20px;
    margin-top: 20px;
}
.card__description {
    font-size: 14px;
}
.card__description--banner {
    padding: 8px 22px 4px;
}
.card__orient {
    padding: 20px 40px;
    box-shadow: 0 7px 15px 0 rgb(58 75 205 / 33%);
    border-radius: 8px;
}
.card__description--other {
    padding: 8px 50px 8px;
}

.session__testing--english {
    width: 100%;
    max-width: 1350px;
    margin: 50px auto 0;

    background: url('https://s.tracnghiem.net/assets/images/home/lession1.jpg');
    width: 100%;
    min-height: 480px;
}
.image__IT {
    text-align: center;
}
.session__near-footer {
    margin-bottom: 50px;
}
.card__img--near-footer {
    min-height: 100px;
}
.card__description--near-footer {
    padding: 5px 0 20px;
}


/* footer */
.footer__menu {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    list-style-type: none;
    color: #fff;
} 
.menu_item {
    width: 15%;
    float: left;
    margin-left: 35px;
}
.menu__title {
    font-weight: bold;
    margin-bottom: 8px;
}
.link__item {
    display: block;
    margin: 6px 0;
    color: #fff;
}


.main__test {
    min-height: 400px;
}
.session__form {
    width: 75%;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
}
.session__clock {
    position: fixed;
    top: 115px;
    left: 16px;
    padding: 8px 32px;
    border-radius: 5px;
    background: #ffb83c;
    color: #fff;
}
.main__left {
    width: 68%;
}
.session__form--question {
    padding: 30px 50px;
    border: solid 1px #d9d9d9;
    border-radius: 8px;
}
.row__result {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 45px;
}
.col__result {
    width: 150px;
    height: 150px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: #3a4bcd;
    border-radius: 8px;
    color: #fff;
}
.col__result > span {
    font-size: 40px;
}
form {
    width: 30%;
    min-height: 450px;
    margin: 50px auto;
    padding: 20px 50px;

    text-align: center;
    border: solid 1px #d9d9d9;
    border-radius: 8px;
}
.form__title {
    font-size: 30px;
    font-weight: bold;
}
.form__input {
    width: 100%;
    padding: 15px 20px;
    margin: 35px 0;
    border: solid 1px #e1e1e1;
}
.form__input--user {
    width: calc(100% - 40px);
    margin: 0;
}
.form__support {
    display: flex;
    justify-content: flex-end;
    margin-top: -15px;
    font-size: 13px;
}
.form__support > span > a {
    color: #0a86d1;
}
.form__support--center {
    justify-content: center;
}
.button__submit {
    border: solid;
    background-color: #375aab;
    color: #fff;
}
.button__submit--pink {
    background: #f86060;
}
.hr {
    position: relative;
    margin-bottom: 35px;
}
.hr > p {
    font-size: 14px;
    position: absolute;
    top: -12px;
    transform: translateX(180px);
    width: 40px;
    background: #fff;
}

.form__test {
    width: 100%;
    margin: 0;
    padding: 0;
    min-height: 450px;
    border: 0;
    text-align: start;
}
.form__test > p {
    margin: 25px 0 15px;
    font-weight: bold;
    color: black;
}
.session__answer {
   margin-bottom: 10px;
}
.session__answer > input {
    margin-right: 10px;
}

.session__result {
    width: 30%;
    height: 380px;
    border: solid 1px #d9d9d9;
    border-radius: 8px;
}
.session__result--big {
    width: 100%;
    height: 350px;
    margin-bottom: 15px;
}
.button {
    display: block;
    padding: 10px 25px;
    margin: 6px auto 0;

    border: solid;
    border-radius: 5px;

    background: #ffb83c;
    color: #fff;
}
.button__test {
    margin-top: 25px;
}
.button__left {
    margin: 20px 0 0;
}
.card__title--top {
    background: #3a4bcd;
    color: #fff;
    font-size: 20px;
    padding: 15px;
    text-align: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.session__top {
    padding: 10px;
}
.card__notification {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin: 35px;
}
.row__top {
    display: flex;
    padding: 15px 5px;
    border-bottom: solid 1px #d9d9d9;
}
.row__col--1-4 {
    width: 25%;
}
.row__col--center {
    text-align: center;
}
.row__col--left {
    display: flex;
    align-items: center;
    min-height: 480px;
}

.error {
    color: red;
    text-align: start;
    margin-bottom: 10px;
}

/* sap xep css */