<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            height: 500px;
            grid-template-rows:  100px 100px 100px;
            grid-template-columns: minmax(200px , max-content) 700px ;
            grid-gap: 10px;
            border: 1px solid;
        }

        .item {
            padding: 10px;
            text-align: center;
            color: #fff;
        }

        .item1 {
            background-color: #fd8471;
        }

        .item2 {
            background-color: #68e972;
        }

        .item3 {
            background-color: #64e0d5;
        }

        .item4 {
            background-color: antiquewhite;
        }

        .item5 {
            background-color: blueviolet;
        }

        .item6 {
            background-color: crimson;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi quo sunt qui assumenda impedit consectetur, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis dicta voluptatibus veniam cupiditate corrupti laudantium quidem voluptas, debitis eos dolorem. Quidem consequatur tempora cumque repudiandae aut, minima placeat iure natus? </div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>
</body>

</html>