<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        @keyframes myAnimation{
            form{
                left: 0;
            }
    
            to{
                left: 1000px;
            }
        }
        .container > .box{
            height: 100px;
            width: 100px;
            background-color: red;
            margin-bottom: 10px;
            position: relative;
            left: 0;
            animation-name: myAnimation;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        .container > .box1{
            animation-direction: normal;
            
        }
        .box2{
            animation-direction: reverse;
        }
        .box3{
            animation-direction: alternate;
        }
        .box4{
            animation-direction: alternate-reverse;
        }


        @keyframes myAnimation2{
            0%{
                left: 0;
                top: 0;
            }
    
            50%{
                left: 200px;
                top: 0;
            }
            100%{
                left: 200px;
                top: 200px;
            }
        }
        /* demo animation-fill-mode */
        .container2 > .box{
            height: 100px;
            width: 100px;
            background-color: yellow;
            position: relative;
            animation-name: myAnimation2;
            animation-duration: 4s;
            /* animation-fill-mode: forwards; */


            animation-direction: reverse;
            animation-delay: 2s; 
            animation-fill-mode: backwards;
        }
    </style>
</head>
<body>
    <div class="container">
        animation-direction: normal;
        <div class="box box1"></div>
    
        animation-direction: reverse;
        <div class="box box2"></div>
    
        animation-direction: alternate;
        <div class="box box3"></div>
    
        animation-direction: alternate-reverse;
        <div class="box box4"></div>
      
    </div>

    <!-- <div class="container2">
        <div class="box"></div>
    </div> -->
</body>
</html>